include "common.application.conf"

play.crypto.secret = ""
play.crypto.secret = ${?CYRPTO_SECRET_PROCESS}

play.http.session.cookieName = "LOWCARBON-FRONTEND"

play.http.errorHandler = "controllers.GlobalErrorHandler"

play.modules.enabled += "controllers.InjectionModule"

business {
  appFrontEndUrl = "http://beis.gov.uk:9001"
  appFrontEndUrl = ${?APP_FRONTENDEND_SERVER_URL}
  appBackEndUrl  = "http://beis.gov.uk:9100"
  appBackEndUrl  = ${?APP_BACKEND_SERVER_URL}
  bpmServerUrl = "http://localhost:8080"
  bpmServerUrl = ${?BUSINESS_BPM_SERVER_URL}
  emailto = "approver@beis.gov.uk"
  addressSearch = ""
}

#in Milliseconds
login {
  maxSessionLength = 1d
  sessionTimeout=3600000
  excludeSession="/,/login,/logout,/register,/forgotpassword"
}

##### if BPM server (Activiti) needs to be contacted directly (i.e without Rest call) ########

bpm {
  url = "jdbc:postgresql://localhost:5432/activiti"
  url = ${?BPM_DB_URL}

  driver = "org.postgresql.Driver"
  driver = ${?BPM_DB_DRIVER}

  user = "activiti"
  user = ${?BPM_DB_USER}

  pwd = "activiti"
  pwd = ${?BPM_DB_PASS}

  procdefId = "low-carbon-heating-approval-process:2:112504"

  procdefId = ${?BPM_PROCDEFID}

  procReview = "Review Application"
  procApprove = "Approve Application"
  procAssignAssessors = "Assign Assessors"
  procAssessEligibility = "Assess Eligibility"
  policyadmingroup = "policyadmin"
  assessorgroup = "assessor"
  technology = "Heat Pump,Solar Plus,Electric Heating,Distribution System"
  technology = ${?TECHNOLOGY}
  assessmentTask = "assessment"
  assessmentTask = ${?ASSESSMENT_TASK}
}

##### if BPM server (Activiti) needs to be contacted using REST API (i.e without Rest call) ########

bpmrest {

  procuser = "kermit"
  procuser = ${?PROCUSER}

  procpwd = "kermit"
  procpwd = ${?PROCPWD}
}

jwt {
  jwtSecretKey = "secretKey"
  jwtSecretKey = ${?JWTSECRETKEY}
  jwtSecretAlgo = "HS256"
  jwtSecretAlgo = ${?JWTSECRETALGO}
  appAccessRole = ""
  appAccessRole = ${?APP_ACCESS_ROLE}
  adminRole = "policyadmin"
  adminRole = ${?ADMIN_ROLE}
  policyViewRole = "policyview"
  policyViewRole = ${?POLICY_VIEW_ROLE}
  exp = "1800000"
  exp = ${?EXP}
}